# 20190812-homework

./: pom.xml  read me.txt
src/main/java/com/lee/homework/: ApplicationRun.java
src/main/java/com/lee/homework/config/: RedisConfig.java  RedisProperties.java  ShiroConfig.java
src/main/java/com/lee/homework/controller/: LoginController.java
src/main/java/com/lee/homework/mapper/: BookMapper.java  CategoryMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/lee/homework/model/: Book.java  Category.java  Menu.java  Permission.java  Role.java  User.java
src/main/java/com/lee/homework/model/vo/: BookVo.java
src/main/java/com/lee/homework/realm/: ShiroRealm.java
src/main/java/com/lee/homework/service/: BookService.java  MenuService.java  RedisService.java  RoleService.java  UserService.java
src/main/java/com/lee/homework/utils/: JSONUtil.java
src/main/resources/config/: application.properties
src/main/resources/mapper/: BookMapper.xml  CategoryMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  list.html  login.html
