server.port=8081
server.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teach
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.lee.homework.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# 自定义配置redis的集群(不使用springboot自带的)
# 1.自定义标签spring.redis.nodes，把所有的ip和端口号写入该标签中
spring.redis.nodes=192.168.1.167:6380,192.168.1.167:6381,192.168.1.167:6382,192.168.1.167:6383,192.168.1.167:6384,192.168.1.167:6385
# 2.配置redis的最大连接数
spring.redis.maxAttmpts=100
# 3.配置redis的失效时间(单位是秒)
spring.redis.expire=5000
# 4.配置redis的最大连接超时时间
spring.redis.commandTimeout=10000

# 定义项目中所使用redis的key
menu_key=menu